# SimpleOpenAPI

./: README.md
.github/workflows/: dotnet-core.yml
SimpleOpenAPI/: SimpleOpenAPI.sln
SimpleOpenAPI/SimpleOpenAPI.Api/: Dockerfile  Program.cs  SimpleOpenAPI.Api.csproj  Startup.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Contracts/Common/: Response.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Contracts/Requests/: AddBookRequest.cs  BaseIdRequest.cs  BookBaseRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs  UpdateBookIdRequest.cs  UpdateBookRequest.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Contracts/Resources/: BookResource.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Contracts/Responses/: AddBookResponse.cs  BaseBookResponse.cs  GetAllBooksResponse.cs  GetBookResponse.cs  IdResponse.cs  UpdateBookResponse.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Contracts/V1/Requests/: AddBookRequest.cs  BaseIdRequest.cs  BookBaseRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs  UpdateBookIdRequest.cs  UpdateBookRequest.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Contracts/V1/Resources/: BookResource.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Contracts/V1/Responses/: AddBookResponse.cs  BaseBookResponse.cs  GetAllBooksResponse.cs  GetBookResponse.cs  IdResponse.cs  UpdateBookResponse.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Controllers/: BooksController.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Controllers/V1/: BooksController.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Extensions/: ApplicationBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Mapping/: MappingProfile.cs
SimpleOpenAPI/SimpleOpenAPI.Api/Properties/: launchSettings.json
SimpleOpenAPI/SimpleOpenAPI.Api/Serializers/: BaseJsonOptions.cs
SimpleOpenAPI/SimpleOpenAPI.Api/SwaggerExamples/: AddBookRequestExample.cs  GetAllBooksResponseExample.cs  GetBookResponseExample.cs  UpdateBookRequestExample.cs
SimpleOpenAPI/SimpleOpenAPI.Domain/Models/: Book.cs
SimpleOpenAPI/SimpleOpenAPI.Domain/Repositories/: IBookRepository.cs  MemoryBookRepository.cs
